<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HobbyShare - Seja bem-vindo!</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="pagina-inicial.css">
    </head>
    <body>
        <header class="cabecalho">
            <h1>HobbyShare</h1>
        </header>

        <main>
            <div class="botoes">
                <button class="login">Login</button>
                <button class="registrar">Registrar</button>
            </div>
        </main>

        <footer>
            <h2>HobbyShare - Grupo: Arthur Gomes, Eduardo Siqueira, Ivan Yared - Todos os direitos reservados</h2>
        <footer>
    </body>
</html>